
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>CMST385</title>


	<Style>
	.header {
	  background-color: #000000;
	  color: #ffffff;
	  padding: 10px;
      font-size: 22px;
	  text-align: center;
        }
	.topnav {
  	  background-color: #000000;
  	  overflow: hidden;
	}
	.topnav a {
  	  float: center;
  	  color: #f2f2f2;
  	  text-align: center;
  	  padding: 14px 16px;
  	  text-decoration: none;
  	  font-size: 20px;
	}
	.topnav a:hover {
  	  background-color: #ddd;
  	  color: black;
	}
	body	{
	  background-color: black;
	}
	p	{
	  color: white;
	  text-align:center;
  	  padding: 14px 16px;
  	  font-size: 25px;
  	}
	img{
		max-width: 100%;
		height: auto;
		display:block;
		margin:auto;
	}
	</style>


<body>
	<div class="header">
		<div class="sebas">
			<h1 lang="en">Sebastian Yatra</h1>
		</div>
		
	</div>
	<div class="topnav">
  	  <a class="active" href="index.html">About</a>
	  <a href="music.html">Music</a>
  	  <a href="news.html">News</a>
	</div>
	<div class='container'>
	<img src="file:///Users/sofiagonzales/Downloads/News.png" alt="Screenshot">
 	  <p>Sebastián Obando Giraldo (born 15 October 1994), known professionally as Sebastian Yatra, is a Colombian singer and songwriter. He began as a Latin pop artist and has recorded many ballads, but has released several successful reggaeton singles.</p>
	</div>
</body>
</html>