<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>CMST385</title>
	<Style>
	.header {
	  background-color: #000000;
	  color: #ffffff;
	  padding: 10px;
      text-align: left;
      font-size: 22px;
        }
	.topnav {
  	  background-color: #000000;
  	  overflow: hidden;
	}
	.topnav a {
  	  float: left;
  	  color: #f2f2f2;
  	  text-align: center;
  	  padding: 14px 16px;
  	  text-decoration: none;
  	  font-size: 20px;
	}
	.topnav a:hover {
  	  background-color: #ddd;
  	  color: black;
	}
	body	{
	  background-color: black;
	}
	p	{
	  color: white;
	  text-align:center;
  	  padding: 14px 16px;
  	  font-size: 25px;
  	}
	</style>
<body>
	<div class="header">
		<h1 lang="en">Sebastian Yatra</h1>
	</div>
	<div class="topnav">
  	  <a class="active" href="#home">About</a>
	  <a href="music">Music</a>
  	  <a href="news">News</a>
	</div>
	<div id='container'>
 	  <img src="../Downloads/Sebastian_Yatra_en_2022.png" width="300" height="500" alt="Sebastian_Yatra_en_2022" style='float: left;'/>
 	  <p>Sebastián Obando Giraldo (born 15 October 1994), known professionally as Sebastian Yatra, is a Colombian singer and songwriter. He began as a Latin pop artist and has recorded many ballads, but has released several successful reggaeton singles.</p>
	</div>
</body>
</html>