<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>CMST385</title>
	<Style>
	.header {
	  background-color: #000000;
	  color: #ffffff;
	  padding: 10px;
      text-align: left;
      font-size: 22px;
        }
	.topnav {
  	  background-color: #000000;
  	  overflow: hidden;
	}
	.topnav a {
  	  float: left;
  	  color: #f2f2f2;
  	  text-align: center;
  	  padding: 14px 16px;
  	  text-decoration: none;
  	  font-size: 20px;
	}
	.topnav a:hover {
  	  background-color: #ddd;
  	  color: black;
	}
	body	{
	  background-color: black;
	}
	h1	{
	  color: white;
	  text-align:left;
  	  padding: 14px 16px;
  	  font-size: 25px;
  	}
	p	{
	  color: white;
	  text-align:left;
  	  font-size: 18px;
  	  padding: 0px 2px;
  	}
  	.album img {
  	margin-top: 14px;
  	}
  	.albuminformation	{
  	  float: left;
  	  }
  	ul {
  		list-style-type: Upeer-roman;
  		color: white;
  	 }
  	current-song	{
	  color: white;
	}
	</style>
<body>
	<div class="header">
		<h1 lang="en">Sebastian Yatra</h1>
	</div>
	<div class="topnav">
	  <a href="about">About</a>
  	  <a class="active" href="#home">Music</a>
  	  <a href="news">News</a>
	</div>
	<div id='container'>
	  <h1>Albums</h1>
	  </div>
 	  <div class='album'>
 	  <img src="../Downloads/Drarma.png" width="140" height="140" alt="Screenshot">
	  <div class='albuminformation'>  
	  <p>2022</p>
 	  <p>Dharma</p>
 	  <p>Universal</p>
 	</div>
 	</div>
  	</div>
<p>Songs:</p>
<ul id='Songs'>
<li class="current-song"><a href=".mp3">Básicamente</a></li>
<li><a href=".mp3">Dharma</a></li>
<li><a href=".mp3">Modo Avión</a></li>
<li><a href=".mp3">Tacones Rojos</a></li>
<li><a href=".mp3">Amor Pasajero</a></li>
<li><a href=".mp3">Regrese</a></li>
<li><a href=".mp3">Si Me la Haces</a></li>
<li><a href=".mp3">Tarde</a></li>
<li><a href=".mp3">Melancólicos Anónimos</a></li>
	  </div>
 	  <div class='album'>
 	  <img src="../Downloads/Fantasia.png" width="140" height="140" alt="Screenshot">
	  <div class='albuminformation'>  
	  <p>2019</p>
 	  <p>Fantasía</p>
 	  <p>Universal</p>
 	</div>
<p>Songs:</p>
<ul id='Songs'>
<li class="current-song"><a href=".mp3">Cristina</a></li>
<li><a href=".mp3">Falta Amor</a></li>
<li><a href=".mp3">Un Año</a></li>
<li><a href=".mp3">Elena</a></li>
<li><a href=".mp3">Fantasía</a></li>
<li><a href=".mp3">En Guerra</a></li>
<li><a href=".mp3">Yo Te Extraño</a></li>
<li><a href=".mp3">Respiro</a></li>
<li><a href=".mp3">Atado Entre Tus Manos</a></li>
 	  <div class='album'>
 	  <img src="../Downloads/Matra.png" width="140" height="140" alt="Screenshot">
	  <div class='albuminformation'>  
	  <p>2018</p>
 	  <p>Mantra</p>
 	  <p>Andres Saavedra (Aftercluv)</p>
 	</div>
<p>Songs:</p>
<ul id='Songs'>
<li class="current-song"><a href=".mp3">Sutra</a></li>
<li><a href=".mp3">Alguien Robó</a></li>
<li><a href=".mp3">Quiero Decirte</a></li>
<li><a href=".mp3">Devuélveme El Corazón</a></li>
<li><a href=".mp3">Robarte Un Beso</a></li>
<li><a href=".mp3">Mantra</a></li>
<li><a href=".mp3">Sin Ti</a></li>
<li><a href=".mp3">Como Mirarte</a></li>
<li><a href=".mp3">Atado Tracionera</a></li>
</body>
</html>