<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>CMST385</title>
	<Style>
	.header {
	  background-color: #000000;
	  color: #ffffff;
	  padding: 10px;
      text-align: left;
      font-size: 22px;
        }
	.topnav {
  	  background-color: #000000;
  	  overflow: hidden;
	}
	.topnav a {
  	  float: left;
  	  color: #f2f2f2;
  	  text-align: center;
  	  padding: 14px 16px;
  	  text-decoration: none;
  	  font-size: 20px;
	}
	.topnav a:hover {
  	  background-color: #ddd;
  	  color: black;
	}
	body	{
	  background-color: white;
	}
	p	{
	  color: Black;
	  text-align:center;
  	  padding: 14px 16px;
  	  font-size: 25px;
  	}
	</style>
<body>
	<div class="header">
		<h1 lang="en">Sebastian Yatra</h1>
	</div>
	<div class="topnav">
	  <a href="music">About</a>
  	  <a href="news">Music</a>
  	  <a class="active" href="#home">News</a>
	</div>
	<div id='container'>
 	  <img src="../Downloads/News.png" width="800" height="400" alt="Screenshot">
 	  <p>Sebastián Yatra is bringing his Dharma World Tour to North America.

The Colombian star today (Feb. 22) unveils the itinerary for the North American leg, opening Aug. 25 in Houston.

Produced by Live Nation, the 22-date jaunt will take the singer-songwriter across the U.S., Puerto Rico and Canada, making stops in key markets such as Chicago, Miami, Los Angeles, Montreal and San Juan. Fans can pre-register here to get an early access code to buy tickets, which are set to go on sale Feb. 25 at 10 a.m. local time.

The Dharma World Tour starts Feb. 23 in Mexico City and, over the summer, the 27-year-old artist will take his tour to Europe and South America before its run across the U.S.</div>
</body>
</html>